{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Valentine's Surprise</title>\
  <style>\
    body \{\
      background-color: #ffe6e6;\
      font-family: 'Arial', sans-serif;\
      text-align: center;\
      padding-top: 50px;\
    \}\
    #heart \{\
      display: none;\
      font-size: 50px;\
      color: red;\
      margin-top: 20px;\
    \}\
    .btn \{\
      background-color: pink;\
      border: none;\
      padding: 15px 30px;\
      cursor: pointer;\
      font-size: 18px;\
      margin: 10px;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Will you be my Valentine?</h1>\
  <button class="btn" onclick="showHeart()">Yes</button>\
  <button class="btn" onclick="showHeart()">YES</button>\
  <div id="heart">\uc0\u10084 \u65039  I love you \u10084 \u65039 </div>\
\
  <script>\
    function showHeart() \{\
      document.getElementById('heart').style.display = 'block';\
    \}\
  </script>\
</body>\
</html>\
}